<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="waFiles.ImageExifInfo">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAACQAAAACAAAAAAAAAAA=</HashCode>
      <FileName>EXIFinfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="waFiles.EXIF">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAARACAAAAAAAAACAABAAGAAAAAAgAAAgAAAA=</HashCode>
      <FileName>EXIFinfo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>